{
  "name": "ableton-midi-sculptor",
  "version": "1.1.0",
  "description": "Ableton MIDI Sculptor is a[Max for Live device for Ableton Live that makes it easy to create variations of MIDI clips with tools to modify velocity and timing.",
  "author": "Adam Murray",
  "license": "GPL3",
  "homepage": "https://github.com/adamjmurray/ableton-midi-sculptor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjmurray/ableton-midi-sculptor.git"
  },
  "bugs": {
    "url": "https://github.com/adamjmurray/ableton-midi-sculptor/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "mocha": "^8.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-babel": "^4.4.0"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "npx rollup -c",
    "build-strict": "npm run clean && npm run test-strict && npm run build",
    "clean": "rm -f device/sculptor.js",
    "dev": "npx rollup -w -c",
    "test": "npx mocha -c -r @babel/register --file tests/setup.js 'tests/**/*test.js'",
    "test-strict": "npx mocha --forbid-only -c -r @babel/register --file tests/setup.js 'tests/**/*test.js'",
    "tdd": "npx mocha -c -R min -w -r @babel/register --file tests/setup.js 'tests/**/*test.js'"
  }
}
